# Food_Delivery

./: FoodDeliveries.sln
Contracts/: IAddressRepository.cs  IDispatchDriverRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRepositoryManager.cs  IStatus.cs  (+2 more)
FoodDeliveries/: FoodDeliveries.csproj  FoodDeliveries.sln  Program.cs  appsettings.json
FoodDeliveries/ContextFactory/: RepositoryContextFactory.cs
FoodDeliveries/Contracts/: IAddressRepository.cs  IDispatchDriverRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRepositoryManager.cs  IRestaurantRepository.cs  IUserRepository.cs
FoodDeliveries/Controllers/: AddressesController.cs  AssemblyReference.cs  AuthenticationController.cs  DispatchDriversController.cs  MenuController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
FoodDeliveries/Entities/ErrorModel/: ErrorDetails.cs
FoodDeliveries/Entities/Models/: Address.cs  DispatchDriver.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Restaurant.cs  User.cs  UserAddress.cs
FoodDeliveries/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FoodDeliveries/Migrations/: 20230624091812_Initial-Create.Designer.cs  20230624091812_Initial-Create.cs  20230624095644_second-Create.Designer.cs  20230624095644_second-Create.cs  20230624123755_Updated Order Table.Designer.cs  20230624123755_Updated Order Table.cs  20230624125926_Reverted Order Table.Designer.cs  20230624125926_Reverted Order Table.cs  RepositoryContextModelSnapshot.cs
FoodDeliveries/Properties/: launchSettings.json
FoodDeliveries/Repository/: AddressRepository.cs  DispatchDriverRepository.cs  MenuRepository.cs  OrderRepository.cs  RepositoryContext.cs  RepositoryManager.cs  RestaurantRepository.cs  UserRepository.cs
FoodDeliveries/Service/: AddressService.cs  DispatchDriverService.cs  MenuService.cs  OrderService.cs  RestaurantService.cs  Service.csproj  ServiceManager.cs  UserService.cs
FoodDeliveries/Service.Contracts/: IAddressService.cs  IDispatchDriverService.cs  IMenuService.cs  IOrderService.cs  IRestaurantService.cs  IServiceManager.cs  IUserService.cs
FoodDeliveries/Shared/DataTransferObjects/: AddressDto.cs  MenuDto.cs  OrderStatusDto.cs  RestaurantDto.cs  UserDto.cs
FoodDeliveries/internal_logs/: internallog.txt
Service/: AddressService.cs  AuthenticationService.cs  DispatchDriverService.cs  MenuService.cs  OrderService.cs  RestaurantService.cs  Service.csproj  ServiceManager.cs  UserService.cs
(+42 files in other folders)
